<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án II</title>
    <!-- Reset css -->
    <link rel="stylesheet" href="/assets/css/reset.css">

    <!-- Style css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <!-- fontanwsome -->
    <link rel="stylesheet" href="/assets/fontanwsome/fontawesome-free-6.1.2-web/fontawesome/js/all.min.js">
</head>
<body>
    
    <script src="/assets/fontanwsome/fontawesome-free-6.1.2-web/fontawesome/js/all.min.js"></script>
</body>
</html>